# Keycloak variables
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak

# Identity Provider Federation Values
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

# Define how to start up keycloak. This is postfixed to the `kc.sh` script in the `entrypoint.sh`
KEYCLOAK_STARTUP_ARGUMENTS="start-dev --import-realm"
